[33mcommit 7280b74d3a3165b672092668a56adec61160de13[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: Sriharip93 <Sriharip93@github>
Date:   Fri May 31 16:34:18 2024 +0530

    dao chage

[33mcommit 94c8fcd56d2e7ba98b36976bc5a810dd3f288234[m
Author: Sriharip93 <Sriharip93@github>
Date:   Fri May 31 16:32:10 2024 +0530

    dao cmmite

[33mcommit 373773b125d3993591ff6aa4d6e113f2504f53cb[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Sriharip93 <123245487+Sriharip93@users.noreply.github.com>
Date:   Wed Feb 28 11:27:34 2024 +0530

    Add files via upload

[33mcommit d25c532dc3de0c0790c2ec9da8a37044b6bdd356[m
Author: Sriharip93 <123245487+Sriharip93@users.noreply.github.com>
Date:   Wed Feb 28 11:20:47 2024 +0530

    Initial commit
